[GTRAY]
modelo=gpt-4o-mini
modelo2=gpt-4o-mini

#Config
retry_clip=140
retry_ia=14

#Arquivos
favicon=assets/favicon.png
gtON=assets/favicon.png
gtOFF=assets/gpt-OFF.png
shortcut_file=assets/shortcut_generic.cfg
shortcut_melhore_file=assets/shortcut_melhore.cfg
shortcut_py_file=assets/shortcut_py.cfg
shortcut_graphs_file=assets/shortcut_graphs.cfg
shortcut_creation_file=assets/shortcut_creation.cfg
klisten=services/klisten.py
log=logs/app.log
pid=assets/pid.cfg

#Messages
header_title=GTray
header_apikey_text =Chave da API
header_shortcut_text=Atalho
header_shortcut_state_rec=timeout (10s) | Esc: cancela
lbl_shortcut_state_rec=Precione uma combinação do teclado
input_apikey_bloqueado=Clique no logo para desbloquear
btn_apikey_text=Mudar Chave
btn_apikey_block_text=Info
btn_shortcut_text=Mudar Atalho
header_startstop_text=Controles
btn_startstop_text=Iniciar
input_apikey_state=block
sobre_apikey_0=Sobre a Chave de API
sobre_apikey_1=Nossa aplicação utliza o modelo gpt-3.5-turbo, um modelo de texto padrão do chatGPT. Para continuar usando nossa ferramenta você precisará nos informar uma chave de api da OpenAI. Você deseja ser direcionado para o site da openAI para obter a chave?
sobre_apikey_2= Só para lembrar, quando tiver de posse da chave, clique no nosso logo e o campo de texto mudará de cor e permitirá edição da chave, bom divertimento!
sobre_shortcut_0=Gravação do Teclado...
sobre_shortcut_1=Escolha uma combinação de teclas que não exista nas aplicações que deseja utilizar o GTray. Para continuar, clique sim e precione a combinação desejada. Deseja continuar?
write_k_0=Tudo certo!
write_k_1=A chave foi salva com sucesso!
#OUTROS
[GPT]
k=assets/k.cfg

